<!DOCTYPE html>
<html lang="en">
      <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css"
          <title></title>
          
    </head>
    <body>
          <main>
              <!-- intro section -->
              <div class = form-items>
                  <center><section class="intro">
                        <h1 class="title">Form</h1>
                  </section></center>
                  <!-- sign-up section -->
                  <center><section class="sign-up">
                      <!-- the form itself -->
                        <form method="POST">
                              

                              <div class="form-input">
                                    <input type="text" name="username" id="username" placeholder="Username" required>
                                    <span>!</span>
                                    <p class="warning">Username</p>
                              </div>
                              <div class="form-input">
                                    <input type="Password" name="password" id="password" placeholder="Password" required>
                                    <span>!</span>
                                    <p class="warning">Password</p>
                              </div>
                              <div class="form-input">
                                  <input type="text" name="f_name" id="f_name" placeholder="Full Name" required>
                                  <span>!</span>
                                  <p class="warning">Name</p>
                              </div>
                              <div class="form-input">
                                    <input type="number" name="phone" id="phone" placeholder="Phone Number" required>
                              </div>
                              <input class="submit-btn" type="submit" value="Sign In"> 
                      </form>
                </section></center>
              </div>
          </main>
    </body>

</html>